1 sapiens 2014
2 educated 2018
3 the_immortal_life 2010
4 thinking 2011
29 the_innovators: 2014
6 born_a_crime 2016
7 the_power_of_habit 2012
8 the_glass_castle: 2005
31 the_emperor_of_all_maladies: 2010
10 the_sixth_extinction: 2014
11 guns_germs_and_steel: 1997
12 the_code_book: 1999
15 the_emperor_of_all_maladies: 2010
38 the_tipping_point: 2000
16 the_man_who_mistook_his_wife_for_a_hat_and_other_clinical_tales_by_oliver_sacks 1985
23 the_black_swan: 2007
17 the_gene 2016
28 the_tipping_point: 2000
13 outliers: 2008
19 the_big_short: 2010
21 sapiens: 2020
36 the_selfish_gene_by_richard_dawkins 1976
18 a_short_history 2003
5 the_wright_brothers_by_david_mccullough 2015
14 the_immortal_life 2010
26 the_selfish_gene 1976
27 the_hot_zone: 1994
25 the_brain 2007
20 astrophysics 2017
32 astrophysics 2017
33 bad_blood 2018
39 the_innovators 2014
22 bad_blood: 2018
35 the_brain_that_changes_itself 2007
30 sapiens: 2020
9 homo_deus: 2015
24 freakonomics: 2005
37 the_hot_zone: 1994
40 sapiens: 2020
34 the_black_swan 2007
55 22 bkb
65 YOYO 1896
50 homo_Deus:_A_Brief_History_of_Tomorrow 2015
51 Freakonomics:_A_Rogue_Economist_Explores_the_Hidden_Side_of_Everything 2005
52 The_Hot_Zone:_The_Terrifying_Story_of_the_Ebola_Virus 1994
53 The_Emperor_of_All_Maladies:_A_Biography_of_Cancer 2010
54 The_Innovators:_How_a_Group_of_Hackers,_Geniuses,_and_Geeks_Created_the_Digital_Age 2014
55 Bad_Blood:_Secrets_and_Lies_in_a_Silicon_Valley_Startup 2018
56 The_Brain_That_Changes_Itself:_Stories_of_Personal_Triumph_from_the_Frontiers_of_Brain_Science 2007
57 A_Short_History_of_Nearly_Everything 2003
58 the_Wright_Brothers 2015
59 The_Brain:_The_Story_of_Our_Most_Complex_Organ 2007
60 The_Tipping_Point:_How_Little_Things_Can_Have_a_Big_Impact 2000
61 The_Gene:_An_Intimate_History 2016
62 Outliers:_The_Story_of_Success 2008
63 The_Big_Short:_Inside_the_Doomsday_Machine 2010
64 Astrophysics_for_People_in_a_Hurry 2017
65 The_Power_of_Habit 2012
66 The_Glass_Castle 2005
67 Born_a_Crime 2016
68 The_Sixth_Extinction:_An_Unnatural_History 2014
69 The_Selfish_Gene 1976
70 Thinking,_Fast_and_Slow 2011
71 Guns,_Germs,_and_Steel 1997
72 The_Code_Book 1999
73 The_Man_Who_Mistook_His_Wife_for_a_Hat_and_Other_Clinical_Tales 1985
74 The_Black_Swan 2007
75 Educated:_A_Memoir 2018
76 Sapiens:_A_Brief_History_of_Humankind 2014
77 The_Immortal_Life_of_Henrietta_Lacks 2010
79 Introduction_to_Algorithms 2001
80 Concrete_Mathematics:_A_foundation_for_Computer_Science 1994
81 Discrete_Mathematics_and_Its_Applications 2010
82 Calculus_Made_Easy 2010
83 Linear_algebra_Done_Right 2013
84 Introduction_to_Probability_and_Statistics 2005
85 The_Probability_Tutor 2007
86 Statistics 2014
87 Mathematical_Statistics_with_Applications 2011
88 Bayesian_Data_analysis 2014
89 Data_Mining:_Practical_Techniques_for_Large_Datasets	2011
90 Machine_Learning:_A_Probabilistic_Perspective 2012
91 Deep_Learning 2016
92 Artificial_Intelligence:_A_Modern_Approach 2020
93 Reinforcement_Learning:_An_introduction 2018
94 Natural_Language_Processing_with_Python 2017
95 Computer_Vision:_Algorithms_and_Applications	2018
96 Numerical_Recipes_in_C++	2002
97 The_Art_of_Programming,_Vol._1:_Fundamental_Algorithms 1997
98 The_Art_of_Programming,_Vol._2:_Seminumerical_Algorithms	1998
99 The_Art_of_Programming,_Vol._3:_Sorting_and_Searching 2000
100 The_Art_of_Programming,_Vol._4:_Combinatorial_Algorithms 2001